ContactsApp/MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        Title="Contacts Manager" Height="450" Width="640" Loaded="Window_Loaded" Background="#FF030024">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ListView Name="ContactsListItems" Background="#FF030024" Foreground="Purple" BorderBrush="#FF05003E" SelectionMode="Single" MouseDoubleClick="ContactsListItems_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding firstName}" FontSize="16" FontWeight="Bold" FontFamily="Calibri"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button Name="Add_Contact_btn" Grid.Row="1" Margin="10,10,490,10" Content="Add Contact..." Click="Add_Contact_btn_Click" Foreground="#FF030024" Background="Purple" BorderBrush="DarkMagenta"/>
        <Button Name="Edit_Contact_btn" Grid.Row="1" Margin="130,10,370,10" Content="Edit Contact..." Click="Edit_Contact_btn_Click" Foreground="#FF030024" Background="Purple" BorderBrush="DarkMagenta"/>
        <Button Name="Del_Contact_btn" Grid.Row="1" Margin="251,10,249,10" Content="Delete Contact... " Click="Del_Contact_btn_Click" Foreground="#FF030024" Background="Purple" BorderBrush="DarkMagenta"/>
        <Button Name="Imp_Contact_btn" Grid.Row="1" Margin="370,10,130,10" Content="Import Contact..." Click="Imp_Contact_btn_Click" Foreground="#FF030024" Background="Purple" BorderBrush="DarkMagenta"/>
        <Button Name="Ex_Contact_btn" Grid.Row="1" Margin="490,10,10,10" Content="Export Contact..." Click="Ex_Contact_btn_Click" Foreground="#FF030024" Background="Purple" BorderBrush="DarkMagenta"/>
    </Grid>
</Window>
